[gd_scene format=3 uid="uid://qj5ubjwnio6"]

[ext_resource type="Script" uid="uid://dwyt3xoidvp6c" path="res://Assets/Scripts/CoinHUD1.gd" id="1_hussw"]
[ext_resource type="Texture2D" uid="uid://dbfom3hdfgt5q" path="res://Assets/Sprites/bullet3.jpg" id="2_2uisq"]

[node name="coins" type="Control" unique_id=322276255]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_hussw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1835183349]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2uisq")

[node name="Label" type="Label" parent="." unique_id=939377781]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.62755674, 0.7822923, 0.3923174, 1)
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
