[gd_scene format=3 uid="uid://dmgorml6trnkv"]

[ext_resource type="Script" uid="uid://krm1asnfuejx" path="res://refule_jump.gd" id="1_1plat"]
[ext_resource type="Texture2D" uid="uid://dbfom3hdfgt5q" path="res://Assets/Sprites/bullet3.jpg" id="1_g1qst"]
[ext_resource type="Texture2D" uid="uid://c1lc101jgehu7" path="res://Assets/Sprites/bullet4.jpg" id="2_1plat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cq4b"]
atlas = ExtResource("1_g1qst")
region = Rect2(5, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6wo"]
atlas = ExtResource("1_g1qst")
region = Rect2(10, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8fh2"]
atlas = ExtResource("1_g1qst")
region = Rect2(10, 10, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1php"]
atlas = ExtResource("1_g1qst")
region = Rect2(5, 10, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg3vb"]
atlas = ExtResource("1_g1qst")
region = Rect2(0, 10, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6f3p"]
atlas = ExtResource("1_g1qst")
region = Rect2(0, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_stj1k"]
atlas = ExtResource("1_g1qst")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqph3"]
atlas = ExtResource("1_g1qst")
region = Rect2(5, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aeab"]
atlas = ExtResource("1_g1qst")
region = Rect2(10, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqash"]
atlas = ExtResource("1_g1qst")
region = Rect2(15, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0hck"]
atlas = ExtResource("1_g1qst")
region = Rect2(15, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_umv75"]
atlas = ExtResource("1_g1qst")
region = Rect2(15, 10, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_lep6d"]
atlas = ExtResource("1_g1qst")
region = Rect2(15, 15, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8epcp"]
atlas = ExtResource("1_g1qst")
region = Rect2(10, 15, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_emal8"]
atlas = ExtResource("1_g1qst")
region = Rect2(5, 15, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqjyn"]
atlas = ExtResource("1_g1qst")
region = Rect2(0, 15, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wbn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a6wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8fh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1php")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg3vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6f3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stj1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aeab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqash")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0hck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umv75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lep6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8epcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqjyn")
}],
"loop": 1,
"name": &"peg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1plat")
}],
"loop": 1,
"name": &"rejump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcqct"]
radius = 19.646883

[node name="Node2D" type="Node2D" unique_id=1275416523]
script = ExtResource("1_1plat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=621890485]
position = Vector2(75.99999, 43)
scale = Vector2(2.10625, 2.10625)
sprite_frames = SubResource("SpriteFrames_3wbn7")
animation = &"rejump"
autoplay = "rejump"

[node name="Area2D" type="Area2D" parent="." unique_id=964916675]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2129749983]
position = Vector2(76.25, 43.25)
shape = SubResource("CircleShape2D_xcqct")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
